#------------------------------------------------------------------#
#------------------Content & Usage Analysis------------------------#
#------------------------------------------------------------------#
#From which date do we want our datepicker to start from ?
statistics.default.start.datepick = 01/01/2000

solr.statsxml = ${dspace.dir}/config/Statistics.xml
solr.log.mulithreaded = true

#solr.metadata.item.1=author:dc.contributor.author
#solr.metadata.item.2=date:dc.date.issued


#Warmup solr config
#solr.statistics.startup.query-success-count=10
#solr.statistics.startup.max-response-time=1000

#Which dc fields shall be used from the input-forms.xml to generate item-statistics
statistics.items.dc.1=dc.type
statistics.items.dc.2=dc.language.iso
statistics.items.dc.3=dc.date.accessioned
#statistics.items.dc.4 =  dc.type.output
#statistics.items.dc.5 =  dc.description.sponsorship
statistics.items.dc.4 =  dc.cplace.country
statistics.items.dc.5 =  dc.rplace.region
statistics.items.dc.6 =  dc.isijournal
statistics.items.dc.7 =  dc.isubject.ilrisubject
statistics.items.dc.8 =  dc.cpsubject.cpwfsubject
statistics.items.dc.9 =  dc.ccsubject.ccafsubject
statistics.items.dc.10 =  dc.cisubject.ciforsubject
statistics.items.dc.11 =  dc.iwsubject.iwmisubject
statistics.items.dc.12 =  dc.crsubject.crpsubject
statistics.items.dc.13 =  cg.subject.anancy
statistics.items.dc.14 =  cg.subject.wle
statistics.items.dc.15 =  dc.identifier.status
#statistics.items.dc.16 =  cg.subject.bioversity

#Type can either be dcinput or date
statistics.items.type.1=dcinput
statistics.items.type.2=dcinput
statistics.items.type.3=date
statistics.items.type.4 = dcinput
statistics.items.type.5 = dcinput
statistics.items.type.6 = dcinput
statistics.items.type.7 = dcinput
statistics.items.type.8 = dcinput
statistics.items.type.9 = dcinput
statistics.items.type.10 = dcinput
statistics.items.type.11 = dcinput
statistics.items.type.12 = dcinput
statistics.items.type.13 = dcinput
statistics.items.type.14 = dcinput
statistics.items.type.15 = dcinput
statistics.items.type.16 = dcinput


#The starting year if none given it will start from the year 1985
statistics.items.startyear=1985

# restrict permissions access to the admin editor to specific group.
# Enter the group id in the field below to specify the designated group.
# The user must always be logged in prior to seeing the admin editor.
# By default, only the general administrators can view the admin editor
#statistics.permissions.group=11

# The number of hits before a commit occurs if none is present or -1 then the solr server will use time intervals to commit
solr.statistics.interval=-1

statistics.permissions.group=1597
