#------------------------------------------------------------------#
#------------------Content & Usage Analysis------------------------#
#------------------------------------------------------------------#

version.number=${cua.version.number}

#From which date do we want our datepicker to start from ?
statistics.default.start.datepick = 01/01/2000

solr.statsxml = ${dspace.dir}/config/Statistics.xml
dspace.internalUrl = ${dspace.internalUrl}
solr.log.mulithreaded = true

#solr.metadata.item.1=author:dc.contributor.author
#solr.metadata.item.2=date:dc.date.issued


#Warmup solr config
#solr.statistics.startup.query-success-count=10
#solr.statistics.startup.max-response-time=1000

#Which dc fields shall be used from the input-forms.xml to generate item-statistics
statistics.items.dc.1=dc.type
statistics.items.dc.2=dc.language.iso
statistics.items.dc.3=dc.date.accessioned
#statistics.items.dc.4 =  dc.type.output
#statistics.items.dc.5 =  dc.description.sponsorship
statistics.items.dc.4 =  dc.cplace.country
statistics.items.dc.5 =  dc.rplace.region
statistics.items.dc.6 =  dc.isijournal
statistics.items.dc.7 =  dc.isubject.ilrisubject
statistics.items.dc.8 =  dc.cpsubject.cpwfsubject
statistics.items.dc.9 =  dc.ccsubject.ccafsubject
statistics.items.dc.10 =  dc.cisubject.ciforsubject
statistics.items.dc.11 =  dc.iwsubject.iwmisubject
statistics.items.dc.12 =  dc.crsubject.crpsubject
statistics.items.dc.13 =  cg.subject.anancy
statistics.items.dc.14 =  cg.subject.wle
statistics.items.dc.15 =  dc.identifier.status
statistics.items.dc.16 =  cg.subject.bioversity

#Type can either be dcinput or date
statistics.items.type.1=dcinput
statistics.items.type.2=dcinput
statistics.items.type.3=date
statistics.items.type.4 = dcinput
statistics.items.type.5 = dcinput
statistics.items.type.6 = dcinput
statistics.items.type.7 = dcinput
statistics.items.type.8 = dcinput
statistics.items.type.9 = dcinput
statistics.items.type.10 = dcinput
statistics.items.type.11 = dcinput
statistics.items.type.12 = dcinput
statistics.items.type.13 = dcinput
statistics.items.type.14 = dcinput
statistics.items.type.15 = dcinput
statistics.items.type.16 = dcinput


#The starting year if none given it will start from the year 1985
statistics.items.startyear=1985

# restrict permissions access to the admin editor to specific group.
# Enter the group id in the field below to specify the designated group.
# The user must always be logged in prior to seeing the admin editor.
# By default, only the general administrators can view the admin editor
#statistics.permissions.group=11

plugin.single.org.dspace.app.xmlui.objectmanager.ItemAdapterReportingPlugin = com.atmire.plugins.ReportingSuitePlugin

# The number of hits before a commit occurs if none is present or -1 then the solr server will use time intervals to commit
solr.statistics.interval=-1

statistics.permissions.group=1597
#---------------------------------------------------------#
#----------------Content Analysis specific----------------#
#---------------------------------------------------------#

#Which metadata fields shall be used for content analysis
#Must match (scope)|(metadata:.*\..*:(discovery|date\((year|month)\)))

# ? time voor date issued
content.analysis.dataset.option.1=metadata:dc.date.issued:date(month)
content.analysis.dataset.option.2=scope
content.analysis.dataset.option.3=metadata:ccafsubject:discovery
# missing:
content.analysis.dataset.option.4=metadata:status:discovery
content.analysis.dataset.option.5=metadata:wlesubject:discovery

# subregion ipv region ?
content.analysis.dataset.option.6=metadata:subregion:discovery
content.analysis.dataset.option.7=metadata:cpwfsubject:discovery
content.analysis.dataset.option.8=metadata:crpsubject:discovery
content.analysis.dataset.option.9=metadata:bioversity:discovery
# missing:
content.analysis.dataset.option.10=metadata:dateAccessioned:discovery
content.analysis.dataset.option.11=metadata:iwmisubject:discovery
content.analysis.dataset.option.12=metadata:ciforsubject:discovery
content.analysis.dataset.option.13=metadata:country:discovery
#missing:
content.analysis.dataset.option.14=metadata:iso:discovery
content.analysis.dataset.option.15=metadata:ilrisubject:discovery
content.analysis.dataset.option.16=metadata:isijournal:discovery
content.analysis.dataset.option.17=metadata:jtitle:discovery

#teveel:
#content.analysis.dataset.option.3=metadata:type:discovery
#content.analysis.dataset.option.4=metadata:iso:discovery
#content.analysis.dataset.option.5=metadata:author:discovery
#content.analysis.dataset.option.6=metadata:subject:discovery
#content.analysis.dataset.option.12=metadata:region:discovery
#content.analysis.dataset.option.16=metadata:basin:discovery
#content.analysis.dataset.option.17=metadata:output:discovery
#content.analysis.dataset.option.18=metadata:cta:discovery
#content.analysis.dataset.option.21=metadata:ciat:discovery
#content.analysis.dataset.option.22=metadata:humidtropics:discovery


#Indicating how many different values may be found for a metadata option before an autocomplete text field i used
#instead of the checkboxes
content.analysis.dataset.metadata.treshhold=30

#The maximum number of facet queries that can be used in one request (limit this if the request end up to long)
content.anaylsis.search.maxFacetsQueries=10

#The fields which can be used as an autocomplete in the content analysis
usage.autocomplete.field.1=dc.contributor.author
usage.autocomplete.field.2=dc.subject


#Original workflow
cua.workflowkey.step.1=SUBMIT
cua.workflowkey.step.1.help=submit.1.help
cua.workflowkey.step.2=STEP1
cua.workflowkey.step.2.help=reviewaction.2.help
cua.workflowkey.step.3=STEP2
cua.workflowkey.step.3.help=editaction.3.help
cua.workflowkey.step.4=STEP3
cua.workflowkey.step.4.help=finaleditaction.4.help


#Configurable workflow configuration
#cua.workflowkey.SUBMIT.1=SUBMIT
#cua.workflowkey.SUBMIT.1.help= step.1.help
#cua.workflowkey.reviewaction.2=default.reviewstep.reviewaction
#cua.workflowkey.reviewaction.2.help=step.2.help
#cua.workflowkey.editaction.3=default.editstep.editaction
#cua.workflowkey.editaction.3.help=step.3.help
#cua.workflowkey.finaleditaction.4=default.finaleditstep.finaleditaction
#cua.workflowkey.finaleditaction.4.help=step.4.help

cua.customfeature.workflow.split = true

interactive.stats.progression = 10,20,40,80,160

storage.number.of.results.per.page = 10
