# name of the field containing ISO 3166-1 country names
countrycodetagger.force.iso3166.field = cg.coverage.country

# name of the field containing ISO 3166-1 Alpha2 country codes
countrycodetagger.force.iso3166-alpha2.field = cg.coverage.iso3166-alpha2

# clear existing country codes and add new ones
countrycodetagger.force.forceupdate = true
